CLOUD_NAME= dmodqkrlx
API_KEY= 465319221757845
API_SECRETE= 2_MXLtMm7eGoV0uENpIP31dBeK0
DATABASE_URL= "mongodb+srv://akashkhalekar:17tXgqDBxU9fH8TU@cluster0.hvjznuy.mongodb.net/smart-farmer"
JWT_SECRETE= Akash
PORT = 4000

# CLOUDINARY_CLOUD_NAME= dmodqkrlx
# CLOUDINARY_API_KEY= 465319221757845
# MONGODB_URL = "mongodb+srv://akashkhalekar:17tXgqDBxU9fH8TU@cluster0.hvjznuy.mongodb.net/StudyNotionDB"
# CLOUDINARY_API_SECRET= 2_MXLtMm7eGoV0uENpIP31dBeK0